{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Story:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\b Monkey
\b0 \'a0and\'a0
\b The Crocodile
\b0 . A long time ago, there was a\'a0
\b monkey
\b0 \'a0who lived in a rose-apple tree by the side of a river. ... One day,\'a0
\b a crocodile
\b0 \'a0came out of the river. He swam up to the tree and told the\'a0
\b monkey
\b0 \'a0that he had travelled a long distance and was in search of food as he was very hungry. You can come and eat at my house.}